<!DOCTYPE>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="viewport" content="user-scalable=1, initial-scale=1.0, width=device-width, target-densitydpi=device-dpi"/>
<link id="favicon" rel="shortcut icon" href="./img/nexacro.ico">

<title>nexacro system</title>
<!-- script src="../nexacro14lib/component/ExtAPI/jquery-1.10.2.js"></script-->
<script type="text/javascript" src = "start.js">
</script>
<style type="text/css">
html, body { margin: 0; padding: 0; background-color : transparent;}
#header{
    overflow:hidden;
    overflow-x:hidden;
    overflow-y:hidden;
    width:100%;
    height:30px;
    position:absolute;
    top:0x;
    left:0px;
    right:0px;
    margin:0 auto;
	background:url(img/img_topbg.png) repeat-x;
    background-color: #2a5597;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
	box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);

  
}
#header_sub{
overflow:hidden;
    overflow-x:hidden;
    overflow-y:hidden;
    width:400px;
    height:30px;
    position:absolute;
    top:0x;   
    right:0px;
    align :right;
    margin:0 auto;
    background-color: red;
}
#bglogo{
overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:220px;width:100%;position:absolute;top:30%;left:0px;right:0px;bottom:0px;margin:0 auto;
}
#header input{cursor:hand;}
#header .btn_top{background:url(img/btn_top.png) no-repeat; width:30px; height:30px; border:0 none;}
#header .nexaBr{background:url(img/btn_br01.png) no-repeat; width:173px; height:30px; border:0 none;}
#header .useBr{background:url(img/btn_br02.png) no-repeat; width:173px; height:30px; border:0 none;}
#header .html5Br{background:url(img/btn_br03.png) no-repeat; width:173px; height:30px; border:0 none;}
#header .reset{background:url(img/btn_reset.png) no-repeat; width:71px; height:30px; border:0 none;}


.clear{
		clear:both;
}
.back-to-top {
    position: fixed;
    bottom: 2em;
    right: 0px;
    text-decoration: none;
    color: #000000;
    background-color: rgba(235, 235, 235, 0.80);
    font-size: 12px;
    padding: 1em;
    display: none;
}

.back-to-top:hover {    
    background-color: rgba(135, 135, 135, 0.50);
}
</style>
</head>
<body>

<div id="delay" name="delay" style="position:absolute;left:0;top:0;z-index:1; display:none;width:100%; height:100%;margin:0 auto;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <tr>
            <td align="center"><img src="./img/loading_img.gif"></td>
        </tr>
    </table>
</div>
	<div id="header" frameborder="0" >   
	<span style='float:left;'>
		  <INPUT id="btn_close" Type="button" VALUE="" class="btn_top" onClick="click_close();">
	</span>
       <span style='float:right; margin:0 0.2em;'>
	       <INPUT id="btn_runtime" Type="button" VALUE="" class="nexaBr" onClick="click_runtime();"><INPUT id="btn_runtime" Type="button" VALUE="" class="useBr" onClick="click_embeded();"><INPUT id="btn_runtime" Type="button" VALUE="" class="html5Br" onClick="click_html5();"><INPUT id="btn_runtime" Type="button" VALUE="" class="reset" onClick="click_reset();">
       </span>
    </div>

	<iframe id="nexacro_main" name="nexacro_main" src="blank.html" onload="iframeOnload()" frameborder="0" scrolling="no" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;display:none;height:830px;width:0px;position:absolute;top:30px;left:0px;right:0px;bottom:0px;margin:0 auto;">
	</iframe>

<a href="#" class="back-to-top">Back to Top</a>
</body>
<script type="text/javascript">

history.pushState("", document.title, window.location.pathname
        + window.location.search);
        
</script>
</html>