<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="application/xhtml + xml; charset=UTF-8">

<title>nexacroplatform설치페이지</title>
</head>
<style type="text/css">
body            {margin-left: 0px;  margin-top: 0px;margin-right: 0px;margin-bottom: 0px;}

.top            {vertical-align:top;}
.bottom         {vertical-align:bottom;}
.left           {text-align:left;}
.center         {text-align:center;}
.right          {text-align:right;}

.pdt7           {padding-top:7px;}
.pdt20          {padding-top:20px;}
.pdt30          {padding-top:30px;}
.pdb20          {padding-bottom:20px;}
.pdb25          {padding-bottom:25px;}

.text12_blue    {font-family:돋움; font-size:12px; color:#007cca; line-height:16px;font-weight:bold;}
.text12_white   {font-family:돋움; font-size:12px; color:#ffffff; line-height:12px;font-weight:bold;}
.text11_gray    {font-family:돋움; font-size:11px; color:#5d5d5d; line-height:16px;font-weight:bold;}

.bullet_text    {padding-left:15px; color:#555555; font-family:돋움;  font-size:12px; line-height:18px;}
</style>

<body>
  <table width="100%" height="100%">
    <tr><td align="center" valign="middle">
        <table width="590" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="10" height="10" background="./img/Abox_01.gif"></td>
            <td background="./img/Abox_02.gif"></td>
            <td width="10" background="./img/Abox_03.gif"></td>
          </tr>
          <tr>
            <td background="./img/Abox_04.gif"></td>
            <td height="200" background="#fafafa" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr >
                    <td class="pdt20">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                          <tr>
                                    <td><img src="./img/TOBESOFT.png"></td>
                                  </tr>
                          <tr>
                            <td width="28"></td>
                            <td class="top pdt30">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  
                                  <tr>
                                    <td><img src="./img/tit01.gif"></td>
                                  </tr>
                                  <tr>
                                    <td  class="text12_blue">Program installing...</td>
                                  </tr>
                                  <tr>
                                    <td  class="pdt20 text11_gray">nexacroplatform 이용시 필요한 프로그램을 설치합니다.</td>
                                  </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="pdb20 center">
                        <table width="545" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="Bbox01"></td>
                            <td class="Bbox02"></td>
                            <td class="Bbox03"></td>
                          </tr>
                          <tr>
                            <td class="Bbox04"></td>
                            <td class="Bbox05">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td class="bullet_text">프로그램 설치가 정상적이지 않을 경우에는 관리자에게 문의해 주시면 신속히 답변 드리겠습니다.</td>
                              </tr>                              
                            </table>
                            </td>
                            <td class="Bbox06"></td>
                          </tr>
                          <tr>
                            <td class="Bbox07"></td>
                            <td class="Bbox08"></td>
                            <td class="Bbox09"></td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                </table>
            </td>
            <td background="./img/Abox_06.gif"></td>
          </tr>
          <tr>
            <td background="./img/Abox_07.gif"></td>
            <td height="44" background="./img/Abox_08.gif">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text12_white">&nbsp;</td>                   
                    <td width="80" align="center"><a href="./Download/NHFIRE_DOWNLOAD.exe"><img src="./img/btn_download.gif" border="0"></a></td>
                  </tr>
                </table>
            </td>
            <td background="./img/Abox_09.gif"></td>
          </tr>
          
        </table>
      </td></tr></table>
</body>
</html>